# Notion secrets and needed databases
NOTION_TOKEN=notion_integration_secret
BLOG_DATABASE_ID=notion_database_id

# Firebase secrets for blog posts view count
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
FIREBASE_DATABASE_URL=https://<PROJECT_ID>.firebaseio.com
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
