# Notion Tokens
NOTION_TOKEN=notion_official_token
MY_NOTION_TOKEN=notion_unofficial_token

# Notion Database IDs
POSTS_DATABASE_ID=
TAGS_DATABASE_ID=
HOME_DATABASE_ID=
INTRO_DATABASE_ID=
SKILLS_DATABASE_ID=
SERVICES_DATABASE_ID=
PROJECTS_DATABASE_ID=
TESTIMS_DATABASE_ID=
CONTACT_DATABASE_ID=
USES_DATABASE_ID=

# Mailchimp
MAILCHIMP_API_KEY=
MAILCHIMP_API_SERVER=
MAILCHIMP_AUDIENCE_ID=
